<!DOCTYPE HTML>
<html>
<head>
    <!--<meta charset="UTF-8">-->
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>JOB</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="content">
        <!--<img class="banner" src="banner.jpg" />-->
        <div class="block timer">
            <div class="timer__items">
                <div class="timer__item timer__days">00</div>
                <div class="timer__item timer__hours">00</div>
                <div class="timer__item timer__minutes">00</div>
                <div class="timer__item timer__seconds">00</div>
            </div>
        </div>
        <div class="block">
            <div class="text">Your text here...</div>
        </div>
    </div>
    <script src="timer.js"></script>
</body>
</html>